spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kinoxp.mysql.database.azure.com:3306/kinoXP?useSSL=true&requireSSL=false"
spring.datasource.username=carsten
spring.datasource.password=KINOkea6969